<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wtcza.theoneapp.Main2Activity">

    <SurfaceView
        android:id="@+id/camerapreview"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_centerInPerent="true"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="77dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="380dp"
        android:layout_height="27dp"
        android:gravity="center"
        android:text="Please Focus on QR Barcode"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="403dp" />

</android.support.constraint.ConstraintLayout>
